Repository: nilaoda/FFDecsaSharp
Catalog: src/FFDecsaSharp.Gui/Lang/Strings.*.resx
Languages: zh_hant

# App.AddQueue
source: New task
zh_hant: 新增任務

# App.AddedToQueue
source: Tasks were added to the queue and are ready for batch processing.
zh_hant: 任務已加入佇列，等待批次處理。

# App.AddToQueue
source: Add to queue
zh_hant: 加入佇列

# App.Advanced
source: Advanced
zh_hant: 進階選項

# App.Auto
source: System default
zh_hant: 跟隨系統

# App.Bytes
source: 8 bytes each
zh_hant: 每個 8 位元組

# App.Clear
source: Clear
zh_hant: 清空

# App.ControlWord
source: Control word
zh_hant: 控制字

# App.ControlWordHint
source: Used for both even and odd packets.
zh_hant: 預設同時用於奇偶資料包。

# App.Cancel
source: Cancel
zh_hant: 取消

# App.Composer
source: Task editor
zh_hant: 任務編輯器

# App.Decrypted
source: Decrypted
zh_hant: 已解密

# App.Elapsed
source: Elapsed
zh_hant: 耗時

# App.EmptyQueue
source: No decryption tasks yet
zh_hant: 尚無解密任務

# App.EmptyInput
source: No input files selected
zh_hant: 尚未選擇輸入檔案

# App.Even
source: Even control word
zh_hant: 偶數控制字

# App.Footer
source: Ready
zh_hant: 就緒

# App.Yes
source: Yes
zh_hant: 是

# App.No
source: No
zh_hant: 否

# App.KeyHint
source: Enter 12 or 16 hexadecimal characters (6 or 8 bytes). 6-byte values use automatic checksum bytes. Control words remain in memory only.
zh_hant: 請輸入 12 或 16 個十六進位字元（6 或 8 位元組）。6 位元組輸入會自動補上校驗位元組；控制字只保留在記憶體中。

# App.Log
source: Recent log
zh_hant: 最近記錄

# App.Limit
source: Packet limit
zh_hant: 包數量上限

# App.Odd
source: Odd control word
zh_hant: 奇數控制字

# App.Offset
source: Packet offset
zh_hant: 包偏移

# App.Input
source: Input files
zh_hant: 輸入檔案

# App.InputHint
source: Select one or more MPEG-TS files, then add this configuration to the processing queue.
zh_hant: 選擇一或多個 MPEG-TS 檔案，然後將本次設定加入處理佇列。

# App.Output
source: Output file
zh_hant: 輸出檔案

# App.OutputPreview
source: Output preview
zh_hant: 輸出預覽

# App.OutputHint
source: Defaults to <source>_dec in the first source file's directory
zh_hant: 預設儲存為首個來源檔案同目錄的「檔名_dec.副檔名」

# App.MergeNotice
source: Selected input files are decrypted in order and combined into this one output file.
zh_hant: 所選輸入檔案將依序解密，並合併寫入這一個輸出檔案。

# App.Packets
source: Packets
zh_hant: 資料包

# App.Protocol
source: DVB-CSA · 188 byte packets
zh_hant: DVB-CSA · 188 位元組資料包

# App.RunningTasksCloseConfirm
source: There are tasks still running. Are you sure you want to exit?
zh_hant: 仍有任務正在執行，確定要退出嗎？

# App.SeparateKeys
source: Use separate even/odd control words
zh_hant: 分別設定奇偶控制字

# App.Queue
source: Decryption queue
zh_hant: 解密佇列

# App.QueueHint
source: The queue runs in order. Each task keeps the control words and output settings used when it was created.
zh_hant: 佇列依序處理。每個任務會保留建立時的控制字和輸出設定。

# App.SelectedFiles
source: {0} file(s) selected
zh_hant: 已選擇 {0} 個檔案

# App.Source
source: Task settings
zh_hant: 任務設定

# App.Status
source: Status
zh_hant: 狀態

# App.TaskSummary
source: {0} task(s)
zh_hant: {0} 個任務

# App.Summary
source: Task details
zh_hant: 任務詳細資料

# Benchmark.Completed
source: Completed
zh_hant: 已完成

# Benchmark.Configuration
source: {0} packets per batch · {1} batches
zh_hant: 每批 {0} 個包 · {1} 批次

# Benchmark.Description
source: Measure the built-in DVB-CSA decryption throughput with a fixed workload.
zh_hant: 使用固定工作負載測量內建 DVB-CSA 解密輸送量。

# Benchmark.Elapsed
source: Measured time
zh_hant: 測量耗時

# Benchmark.Packets
source: Packets processed
zh_hant: 處理包數

# Benchmark.Ready
source: Ready
zh_hant: 就緒

# Benchmark.Result
source: Throughput
zh_hant: 吞吐量

# Benchmark.Run
source: Run benchmark
zh_hant: 執行 Benchmark

# Benchmark.Running
source: Measuring
zh_hant: 測量中

# Benchmark.Title
source: Core benchmark
zh_hant: 核心 Benchmark

# Benchmark.Threads
source: Using {0} decryption threads
zh_hant: 使用 {0} 個解密執行緒

# Benchmark.Workload
source: Measurement workload
zh_hant: 測量工作量

# Benchmark.WorkloadBatches
source: {0:N0} batches · {1:N0} packets
zh_hant: {0:N0} 個批次 · {1:N0} 個封包

# Benchmark.WorkloadHint
source: Use a larger workload to reduce timing noise on faster machines.
zh_hant: 較大的工作量可降低高速機器上的計時雜訊。

# Column.Decrypted
source: Decrypted
zh_hant: 已解密

# Column.Elapsed
source: Elapsed
zh_hant: 耗時

# Column.Eta
source: Remaining
zh_hant: 剩餘時間

# Column.File
source: File
zh_hant: 檔案

# Column.FileName
source: File name
zh_hant: 檔案名稱

# Column.ControlWord
source: Control word
zh_hant: 控制字

# Column.Packets
source: Total packets
zh_hant: 總包數

# Column.Progress
source: Progress
zh_hant: 進度

# Column.Status
source: Status
zh_hant: 狀態

# Column.Speed
source: Speed
zh_hant: 速度

# Detail.Empty
source: Select a task to view its output path, progress, and log.
zh_hant: 選擇任務後檢視輸出路徑、進度和記錄。

# Error.ControlWords
source: Unable to schedule control words.
zh_hant: 無法產生控制字計畫。

# Error.InvalidKeys
source: Control words must contain 12 or 16 hexadecimal characters.
zh_hant: 控制字必須為 12 或 16 個十六進位字元。

# Error.InvalidPacketRange
source: Packet offset and limit must be non-negative decimal or 0x hexadecimal values.
zh_hant: 包偏移和上限必須為非負十進位值或 0x 十六進位值。

# Error.InsufficientDiskSpace
source: There is not enough free disk space for the output file.
zh_hant: 輸出檔案所在磁碟的剩餘空間不足。

# Error.NoTasks
source: Add at least one input file first.
zh_hant: 請先加入至少一個輸入檔案。

# Error.OutputMatchesInput
source: The output file must not be one of the input files.
zh_hant: 輸出檔案不能與任何輸入檔案相同。

# Error.NoInputFiles
source: Select at least one input file first.
zh_hant: 請先選擇至少一個輸入檔案。

# Error.PacketAlignment
source: No 188-byte MPEG-TS packet sync could be found after the selected offset.
zh_hant: 在指定偏移後找不到按 188 位元組對齊的 MPEG-TS 同步包。

# Error.ProcessBuffer
source: The packet buffer could not be processed.
zh_hant: 無法處理資料包緩衝區。

# Log.Completed
source: Decryption completed.
zh_hant: 解密完成。

# Log.Started
source: Decryption started.
zh_hant: 開始解密。

# Main.Delete
source: Delete
zh_hant: 刪除

# Main.GlobalSpeed
source: Global speed
zh_hant: 全域速度

# Main.Concurrency
source: Concurrency
zh_hant: 並行

# Main.DecryptionThreads
source: Decrypt threads
zh_hant: 解密執行緒

# Main.DecryptionThreadsHint
source: Adjust decryption threads in Settings.
zh_hant: 請在設定中調整解密執行緒數。

# Main.ShowDetails
source: Details
zh_hant: 詳情

# Main.CollapseDetails
source: Hide details
zh_hant: 收起詳情

# Main.RunningCount
source: {0} running, {1} queued
zh_hant: 執行中 {0}，等待中 {1}

# Main.QueuedCount
source: {0} queued
zh_hant: 等待中 {0}

# Main.Start
source: Start
zh_hant: 開始

# Main.StartAll
source: Start all
zh_hant: 全部開始

# Main.Settings
source: Settings
zh_hant: 設定

# Main.Stop
source: Stop
zh_hant: 停止

# Main.StopAll
source: Stop all
zh_hant: 全部停止

# Settings.Description
source: Choose the language used throughout the application.
zh_hant: 設定應用程式的語言、外觀與效能選項。

# Settings.DecryptionThreads
source: Decryption threads
zh_hant: 解密執行緒數

# Settings.DecryptionThreadsHint
source: Use 1 to {0} workers per decryption task. Benchmark uses the current value.
zh_hant: 每個解密工作可使用 1 至 {0} 個工作執行緒。Benchmark 使用目前數值；點選完成後套用解密設定。

# Settings.General
source: General
zh_hant: 一般

# Settings.Language
source: Language
zh_hant: 語言

# Settings.Save
source: Done
zh_hant: 完成

# Settings.Title
source: Settings
zh_hant: 設定

# TextBoxMenu.Copy
source: Copy
zh_hant: 複製

# TextBoxMenu.Cut
source: Cut
zh_hant: 剪下

# TextBoxMenu.Paste
source: Paste
zh_hant: 貼上

# TextBoxMenu.SelectAll
source: Select All
zh_hant: 全選

# Status.Canceled
source: Canceled
zh_hant: 已取消

# Status.Completed
source: Completed
zh_hant: 已完成

# Status.Failed
source: Failed
zh_hant: 失敗

# Status.Queued
source: Queued
zh_hant: 等待中

# Status.Running
source: Running
zh_hant: 解密中
